.advantages
    padding-bottom: 100px
    .h2
        text-align: center
        margin-bottom: 47px
    &__list
        display: flex
        align-items: flex-start
    .advantage
        width: calc(25% - 21px)
        margin-right: 35px
        text-align: center
        &:last-child
            margin-right: 0
        &__svg
            margin-bottom: 40px
        &__title
            font-weight: 300
            font-size: 18px
            padding-bottom: 6px
        &__about
            font-weight: 300
            color: rgba(0, 0, 0, 0.7)