.banner
    background: $rose url(../img/banner.jpg) no-repeat 50% 50% / cover
    position: relative
    padding-bottom: 73px
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 183px
        bottom: 0
        left: 0
        right: 0
        background: url(../img/banner-mask.png) no-repeat 50% 100% / cover
    &__inner
        padding-top: 120px