.order
    margin: 48px 0
    &__common
        position: relative
        height: 610px
    .stroke
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 60%
        height: 100%
        z-index: 2
        padding: 17px 14px
    &__stroke-inner
        padding: 45px 40px 40px
        background-color: #ffffff
        height: 100%
    &__info
        text-align: center
        font-weight: 300
        font-size: 20px
        line-height: 23px
        padding-bottom: 20px
    .input[type="text"], input[type="email"], input[type="submit"]
        width: 100%
        margin-bottom: 20px
    &__pic
        width: auto
        position: absolute
        top: 30px
        bottom: 32px
        right: 52%
        left: 0
        background-color: #FAF5F7
        background-image: url(../img/order.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        z-index: 1