.portfolio
    margin-bottom: 50px
    &__block
        display: flex
        align-items: center
        flex-wrap: wrap
    &__item
        width: calc(16.67% - 7px)
        height: 157px
        overflow: hidden
        margin-right: 5px
        margin-bottom: 5px
        &:last-child
            margin-right: 0
    .h2 
        text-align: center
        margin-bottom: 60px
    .h2--line::after
        bottom: -30px
        left: 50%
        transform: translateX(-50%)

.bedroom
    background: #FAF5F7
    padding-top: 45px