.questions
    background: $tiffany url(../img/questions-banner.jpg) no-repeat 50% 50% / cover
    &__block
        padding: 36px 0 55px
        text-align: center
    .h2
        margin-bottom: 10px
    &__text
        font-weight: 300
        font-size: 18px
        padding-bottom: 22px
        max-width: 420px
    .btn
        max-width: 180px
        margin: 0 auto